@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,600);

/* ----- Colors ----- */
@primary-color: #000;


/* ----- Screen ----- */
@screen-xs-min: 480px;
@screen-sm-min: 768px;

body#tinymce.wp-editor {
	font-size: 18px;
	font-family: 'Work Sans', sans-serif;
	color: @primary-color;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;

	/* ----- Base ----- */
	p {
		line-height: 1.66666667;
		padding: 0;
		margin: 0 0 30px 0;
	}

	h1, h2, h3, h4, h5, h6 {
		margin: 50px 0 25px;
		line-height: 1.375;
		font-weight: 600;
	}

	h1{
		font-size: 40px;
		margin: 30px 0 15px 0;
	}

	h2{
		font-size: 34px;
		margin: 30px 0 15px 0;
	}

	h3{
		font-size: 28px;
		margin: 30px 0 15px 0;
	}

	h4{
		font-size: 22px;
		margin: 15px 0;
	}

	h5{
		font-size: 18px;
		margin: 15px 0;
	}

	h6{
		font-size: 18px;
		margin: 15px 0;
		font-weight: 400;
	}

	a{
		color: @primary-color;
		text-decoration: underline;
	}

	strong {
		font-weight: bold;
	}

	img{
		max-width: 100%;
		height: auto;
	}

	button{
		border: 0;
	}

	:focus{
		outline: none !important;
	}

	figure{
		max-width: 100%;
		height: auto;
	}

	address {
		font-style: normal;
	}

	/* ----- Tables ----- */
	table {
		margin-bottom: 30px;

		th,td {
			padding: 10px 3px;
			border: 1px solid @primary-color;
		}

		a {
			font-weight: 400;
		}

		@media (min-width: @screen-xs-min) {
			th,td {
				padding: 10px;
				border: 1px solid @primary-color;
			}
		}
	}

	/* ----- Lists ----- */
	ol, ul {
		margin-bottom: 30px;
	}

	ul ul, ol ul, ul ol, ol ol {
		margin-bottom: 0;
	}

	ul{
		padding-left: 40px;
	}

	ol{
		>li{
			list-style: decimal;
		}
	}

	/* ----- Definition lists ----- */
	dt {
		font-weight: bold;
	}
	dd{
		margin: 0 0 30px 0;
	}

	/* ----- Preformatted text ----- */
	pre{
		overflow: auto;
		padding: 14px;
		border: 1px solid #ccc;
		background-color: #f5f5f5;
		word-wrap: break-word;
		word-break: break-all;
		font-size: 14px;
		margin: 0 0 30px 0;
	}

	/* ----- Images ----- */
	.alignleft{
		float: left;
	}

	.alignright{
		float: right;
	}

	.aligncenter{
		margin: 0 auto;
	}

	p{
		.aligncenter{
			margin-bottom: 0;
		}
	}

	/* Gallery */
	.gallery-item{
		position: relative;
		padding: 0;

		img {
			display: block;
		}

		.gallery-caption{
			position: absolute;
			bottom: 0;
			right: 0;
			left: 0;
			background: rgba(0,0,0,0.3);
			font-weight: 600;
			max-height: 60%;
			overflow: hidden;
			padding: 20px 15px;
			color: #fff;
			margin: 0;
			transition: background ease-in 0.3s;
			font-size: 16px;
			line-height: 1.3;

			&:hover {
				background: @primary-color;
			}
		}
	}

	.gallery-columns-1 .gallery-item, .gallery-columns-2 .gallery-item  {
		.gallery-caption {
			font-size: 20px;
			padding: 30px 25px;
			line-height: 1.66666667;
		}
	}

	.gallery-icon{
		img{
			width: 100%;
		}
	}

	/* Image */
	.post.format-image{
		img{
			margin: 0;
			max-width: 100%;
		}
	}

	.wp-caption{
		position: relative;
	}

	.wp-caption-text, .wp-caption-dd{
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		background: rgba(0,0,0,0.3);
		font-weight: 600;
		max-height: 60%;
		overflow: hidden;
		padding: 30px 25px;
		color: #fff;
		transition: background ease-in 0.3s;
		margin-bottom: 0;
		font-size: 16px;

		&:hover {
			background: @primary-color;
		}
	}

	/* ----- Blockquote ----- */
	blockquote {
		position: relative;
		border: 0;
		padding: 0;
		margin-bottom: 30px;
		font-size: 18px;

		p {
			font-weight: 600;

			&:last-of-type {
				margin-bottom: 0;
			}
		}

		&:before {
			content: "";
			width: 30px;
			height: 1px;
			background: @primary-color;
			position: absolute;
			top: 14px;
			left: -50px;

			@media (min-width: @screen-sm-min) {
				width: 75px;
				left: -100px;
			}
		}
	}
}